# Configuration file

general {

    machines {
        # Amount of oxygen an aqua net controller will generate per 20 FE
        # Default: 10
        # Min: 0
        # Max: 2147483647
        I:"Aqua Net Controller"=10

        # Set to false to disable laser beam render to player from Aqua Nodes
        # CLIENT ONLY
        # Default: true
        B:"Aqua Node Laser Beams"=true

        # how much the creative battery should transfer per tick and connection
        # Default: 16384
        # Min: 0
        # Max: 2147483647
        I:"Creative Battery max transfer"=16384

        # Set the amount of power per ore the depth generator uses
        # Default: 2000
        # Min: 0
        # Max: 2147483647
        I:"Depth Generator energy usage"=2048
    }

    dimension {
        # Dimension ID - CAREFUL WHEN CHANGING!
        # Default: 300
        # Min: 0
        # Max: 1000
        I:"Dimension ID"=300

        anglerfish {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=3

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=5
        }

        jellyfish {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=26

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=9

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=14
        }

        shark {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=4

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=4
        }

        guardian {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=2

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=2
        }

        squid {
            # maximum group size
            # Min: 0
            # Max: 100
            I:"MAX per group"=6

            # minimum group size
            # Min: 0
            # Max: 100
            I:"MIN per group"=1

            # Spawn Weight
            # Min: 0
            # Max: 100
            I:"Spawn Rate"=8
        }

    }

    ##########################################################################################################
    # experimental features
    #--------------------------------------------------------------------------------------------------------#
    # WARNING: these settings might be unstable!
    ##########################################################################################################

    "experimental features" {
        # make aqua water accept any liquid when checking for source blocks to form a new source block
        # WARNING: this might cause a lot of lag when pouring aqua water over large bodies of other liquid!
        B:"Aqua Water ANY liquid source"=false

        # enable additional console output
        B:"Debug Mode"=false
    }

    "mod updates" {
        # enable to also show beta updates
        # Default: false
        B:"Announce Beta Updates"=false

        # whether to announce mod updates
        # Default: true
        B:"Enable Update Checker"=true
    }

    ##########################################################################################################
    # mod compatibility
    #--------------------------------------------------------------------------------------------------------#
    # These config values will only be effective if the other mod is actually loaded!
    ##########################################################################################################

    "mod compatibility" {
        # ExplosiveFishing - Can you fish in the aquatic dimension?
        # WARNING: might cause crashes!
        # Default: false
        B:"Explosive Fishing"=false
    }

}


